# BM_College_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmcollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmcollege/: FullImageView.java  MainActivity.java  MapsActivity.java  OneSingnal.java  SplashActivity.java
app/src/main/java/com/example/bmcollege/authentication/: ForgetPassword.java  Login.java  Register.java
app/src/main/java/com/example/bmcollege/ebook/: EBook.java  EbookAdapter.java  EbookData.java  PdfViewer.java
app/src/main/java/com/example/bmcollege/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModal.java
app/src/main/java/com/example/bmcollege/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/bmcollege/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/bmcollege/ui/home/: HomeFragment.java
app/src/main/java/com/example/bmcollege/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_computer.xml  ic_green.xml  ic_pdf.xml  ic_search.xml  ic_settings.xml  search_background.xml
app/src/main/res/layout/: activity_ebook.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_splash.xml  branch_item.xml  drawer_header.xml  ebook_item.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item.xml  no_data_found.xml  simmer_ebook.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-xxxhdpi/: dimens.xml
app/src/test/java/com/example/bmcollege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
